<!--adminsetting.html-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 설정</title>

    <style>
        /*admin_category.css*/
        .main-left { /* 왼쪽 레이아웃 */
            background: #E1545A 0% 0% no-repeat padding-box;
            left: 0px;
            opacity: 1;
            position: relative;
            top: 0px;
            width: 360px;
        }
        .main-logo { /* 로고 */
            height: 25px;
            left: 50px;
            position: relative;
            top: 50px;
            width: 183px;
        }
        .first-line {
            display: flex;
            height: 30px;
            left: 50px;
            position: absolute;
            top: 95px;
            width: 260px;
        }
        .name_sp {
            align-items: center;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            display: flex;
            font: normal normal 600 14px/16px Pretendard;
            height: 30px;
            justify-content: center;
            opacity: 1;
            width: 70px;
        }
        .welcome_sp {
            color: #FFFFFF;
            font: normal normal 14px/16px Pretendard;
            font-weight: 500;
            height: 16px;
            letter-spacing: 0px;
            opacity: 1;
            padding-left: 10px;
        }
        .name-right {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .logout_btn { /* 로그아웃 버튼 */
            background-color: #E1545A;
            border:none;
            cursor: pointer;
        }
        .logout_img { /* 로그아웃 이미지 */
            height: 18px;
            width: 18px;
        }
        .search-box { /*검색창*/
            align-items: center;
            display: flex;
            height: 45px;
            left: 50px;
            position: absolute;
            top: 135px;
            width: 260px;
        }
        #search_input {
            border: none;
            height: 45px;
            outline: none;
            padding-left: 15px;
            width: 227px;
        }
        #search_input::placeholder {
            color:#B9B9B9;
            text-indent: 15px;
        }
        .search_btn {
            background-color: white;
            border:none;
            cursor: pointer;
            height: 45px;
            padding-right:15px;
        }
        .search_img {
            height: 18px;
            width: 18px;
        }
        .category1 { /* 카테고리 */
            cursor: pointer;
            display: flex;
            left: 50px;
            position: absolute;
            top: 230px;
            width: 262px;
        }
        .category1_img_div {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
        }
        .category_sp {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            border-left: none;
            display: flex;
            font: normal normal 600 16px/24px Pretendard;
            height: 50px;
            justify-content: center;
            width:212px;
        }
        .category1-ul {
            display: none;
            left: 100px;
            list-style: none;
            position: absolute;
            top: 280px;
            width: 262px;
        }
        .category-li {
            height: 50px;
            width: 212px;
        }
        .category-a{
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            border-top: none;
            color:#666666;
            display: block;
            display: flex;
            font-style: normal;
            font-variant: normal;
            font-weight: 600;
            font-size: 14px;
            font-family: Pretendard;
            height: 50px;
            justify-content: center;
            line-height: 18px;
            text-decoration: none;
        }

        .category2 {
            cursor: pointer;
            display: flex;
            left: 50px;
            position: absolute;
            top: 295px;
            transition: top 0.3s ease;
            width: 262px;
        }
        .category2_img_div {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
        }
        .category2-ul {
            display: none;
            left: 100px;
            list-style: none;
            position: absolute;
            top: 345px;
            width: 262px;
        }

        .category3 {
            cursor: pointer;
            display: flex;
            left: 50px;
            position: absolute;
            top: 360px;
            width: 262px;
            transition: top 0.3s ease;
        }
        .category3_img_div {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
        }
        .category3-ul {
            display: none;
            left: 100px;
            list-style: none;
            position: absolute;
            top: 410px;
            width: 262px;
        }

        .category4 {
            cursor: pointer;
            display: flex;
            left: 50px;
            position: absolute;
            top: 425px;
            transition: top 0.3s ease;
            width: 262px;
        }
        .category4_img_div {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
        }
        .category4-ul {
            display: none;
            left: 100px;
            list-style: none;
            position: absolute;
            top: 475px;
            width: 262px;
        }

        .category5 {
            cursor: pointer;
            display: flex;
            left: 50px;
            position: absolute;
            top: 490px;
            transition: top 0.3s ease;
            width: 262px;
        }
        .category5_img_div {
            align-items: center;
            background-color: white;
            border: 2px solid #FFB9BD;
            display: flex;
            height: 50px;
            justify-content: center;
            width: 50px;
        }
        .category5-ul {
            display: none;
            left: 100px;
            list-style: none;
            position: absolute;
            top: 540px;
            width: 262px;
        }

        .footer_div { /* main-left의 footer */
            color: white;
            font: normal normal 300 12px/16px Pretendard;
            left: 50px;
            position: absolute;
            text-align: left;
            top: 1000px;
        }
    </style>
    <style>
        /*admin_product.css*/
        * {  /* 공통 세팅 */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main-right { /* 오른쪽 레이아웃 */
            background: #FFE9EA 0% 0% no-repeat padding-box;
            height: 1080px;
            left: 360px;
            opacity: 1;
            top: 0px;
            width: 1560px;
        }

        .productList_title {
            display: flex;
            justify-content: space-between;
            left: 410px;
            position: absolute;
            top: 86px;
            width:1460px;
        }
        .title_sp {
            color:#D03238;
            font-style: normal;
            font-variant: normal;
            font-weight: 600;
            font-size: 24px;
            font-family: Pretendard;
            line-height: 29px;
        }
        .title_btn {
            background-color: white;
            border: 1px solid #E1545A;
            border-radius: 5px;
            color: #666666;
            cursor: pointer;
            font-style: normal;
            font-variant: normal;
            font-weight: 600;
            font-size: 16px;
            font-family: Pretendard;
            height: 35px;
            line-height: 24px;
            width: 100px;
        }
        .title_btn.active {
            background-color: #E1545A;
            color: white;
        }

        table {
            border-collapse: collapse;
            box-shadow: 0px 4px 10px #00000029;
            left: 410px;
            position: absolute;
            top: 135px;
            width: 1460px;
        }
        th {
            font-style: normal;
            font-variant: normal;
            font-weight: 600;
            font-size: 18px;
            font-family: Pretendard;
            height: 60px;
            line-height: 24px;
        }
        .content_tr {
            background-color: white;
            border-bottom: 1px solid #B9B9B9;
            text-align: center;
        }
        .content_tr_last {
            background-color: white;
            text-align: center;
        }
        td {
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            font-size: 14px;
            font-family: Pretendard;
            height: 51px;
            line-height: 16px;
        }
        .productList_btn {
            background-color: white;
            border: none;
            cursor: pointer;
            height: 18px;
            width: 18px;
        }
        .toggle_div {
            display: inline-block;
            height: 18px;
            margin: 0 10px;
            width: 18px;
            vertical-align: middle;
        }
        .toggleSwitch {
            background-color: #fff;
            border: 1px solid #666666;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            height: 12px;
            position: relative;
            width: 18px;
        }

        .toggleSwitch .toggleButton {
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            left: 2px;
            transform: translateY(-50%);
            border-radius: 50%;
            background: white;
            border: 1px solid #666666;
        }
        #toggle:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        .toggleSwitch, .toggleButton {
            transition: all 0.2s ease-in;
        }

        .productList_btn,
        .toggleSwitch {
            display: inline-block;
            vertical-align: middle;
        }

        /* 이 밑으로 보여주기식 css*/
        #toggle2:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle2:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        #toggle3:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle3:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        #toggle4:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle4:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        #toggle5:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle5:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        #toggle6:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle6:checked ~ .toggleSwitch .toggleButton {
            background: #fff;
            left: calc(100% - 10px);
        }
        #toggle7:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle7:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle8:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle8:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle9:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle9:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle10:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle10:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle11:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle11:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle12:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle12:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle13:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle13:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle14:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle14:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }
        #toggle15:checked ~ .toggleSwitch {
            background: #666666;
        }

        #toggle15:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 10px);
            background: #fff;
        }


        /*페이지네이션 부분*/
        .page_div {
            left: 1625px;
            position: absolute;
            top: 990px;
        }
        .pagenation {
            width: 100%;
            height: 62px;
            padding:0px;
            text-align: center;
        }
        .pagenation li {
            border: 1px solid #B9B9B9;
            display: inline-block;
            list-style: none;
            width: 32px;
            height: 32px;
        }
        .pagenation .page1 {
            background-color: #E1545A;
            color: white;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }
        .pagenation .page2, .pagenation .page3 {
            background-color: white;
            color: #B9B9B9;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }
        .pagenation li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .pagenation li a span {
            background-size: contain;
            background-repeat: no-repeat;
            display:inline-block;
            width: 10px;
            height: 10px;
        }
        .pagenation .prev {
            background-image: url('/static/images/admin/btn-prev-page.png');
        }
        .pagenation .next {
            background-image: url('/static/images/admin/btn-next-page.png');
        }
    </style>
    <style>
        .tab-container {
            display: none;
        }
        .tab-container.active {
            display: block;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            flex-wrap: wrap;
        }
        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: white;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        .tab-btn.active {
            color: #E1545A;
            border-bottom-color: #E1545A;
            font-weight: bold;
        }
        .tab-btn:hover {
            color: #E1545A;
        }
    </style>

    <script>/*admin_productList.js*/
    document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.title_btn');

        buttons.forEach(btn => {
            btn.addEventListener('click', () => {
                // 모든 버튼 비활성화
                buttons.forEach(b => b.classList.remove('active'));

                // 클릭된 버튼만 활성화
                btn.classList.add('active');
            });
        });
    });
    </script>
    <script>
        /*admin_category.js*/
        document.addEventListener('DOMContentLoaded', () => {
            const categories = [
                { button: '.category1', menu: '.category1-ul' },
                { button: '.category2', menu: '.category2-ul' },
                { button: '.category3', menu: '.category3-ul' },
                { button: '.category4', menu: '.category4-ul' },
                { button: '.category5', menu: '.category5-ul' }
            ];

            const initialTops = {
                category2: 295,
                category3: 360,
                category4: 425,
                category5: 490
            };

            const getHeight = (el) => el.offsetHeight || 0;

            // 모든 메뉴 닫기 함수
            const closeAll = () => {
                categories.forEach(({ menu }) => {
                    document.querySelector(menu).style.display = 'none';
                });
            };

            // top 위치 초기화 함수
            const resetTops = () => {
                document.querySelector('.category2').style.top = initialTops.category2 + 'px';
                document.querySelector('.category3').style.top = initialTops.category3 + 'px';
                document.querySelector('.category4').style.top = initialTops.category4 + 'px';
                document.querySelector('.category5').style.top = initialTops.category5 + 'px';
            };

            categories.forEach(({ button, menu }, index) => {
                const btn = document.querySelector(button);
                const submenu = document.querySelector(menu);

                btn.addEventListener('click', () => {
                    const isOpen = submenu.style.display === 'block';

                    // 모든 메뉴 닫고 top 초기화
                    closeAll();
                    resetTops();

                    if (!isOpen) {
                        // 현재 클릭한 메뉴만 열기
                        submenu.style.display = 'block';

                        // 현재 인덱스 이후 카테고리들의 위치 조정
                        const submenuHeight = getHeight(submenu);
                        for (let i = index + 1; i < categories.length; i++) {
                            const next = document.querySelector(categories[i].button);
                            const nextKey = `category${i + 1}`;
                            next.style.top = (initialTops[nextKey] + submenuHeight) + 'px';
                        }
                    }
                });
            });
        });

    </script>

</head>
<body>
<div class="container" style="display:flex;">
    <div class="main-left">
        <img th:src="@{/images/admin/Busanbank_CI-W.png}" alt="BNK 부산은행" class="main-logo">
        <div class="first-line">
            <span class="name_sp">Admin</span>
            <div class="name-right">
                <span class="welcome_sp">환영합니다!</span>
                <button class="logout_btn">
                    <img th:src="@{/images/admin/log-out.png}" alt="로그아웃 버튼" class="logout_img">
                </button>
            </div>
        </div>

        <div class="search-box">
            <input type="text" id="search_input" placeholder="Search...">
            <button class="search_btn">
                <img th:src="@{/images/admin/magnifier.png}" alt="검색 버튼" class="search_img">
            </button>
        </div>

        <div class="category1">
            <div class="category1_img_div">
                <img th:src="@{/images/admin/cogwheel.png}" alt="환경설정" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">환경설정</span>
        </div>
        <ul class="category1-ul">
            <li class="category-li"><a href="adminsetting" class="category-a">권리자 계정관리</a></li>
            <li class="category-li"><a href="adminsetting?tab=security" class="category-a">보안 설정</a></li>
            <li class="category-li"><a href="adminsetting?tab=certificate" class="category-a">인증서/OTP 관리</a></li>
            <li class="category-li"><a href="adminsetting?tab=site" class="category-a">사이트 기본 설정</a></li>
            <li class="category-li"><a href="adminsetting?tab=policy" class="category-a">정책·약관 관리</a></li>
            <li class="category-li"><a href="adminsetting?tab=api" class="category-a">API 키 / 외부 연동 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">공지사항 관리 (내부)</a></li>
        </ul>

        <div class="category2">
            <div class="category2_img_div">
                <img th:src="@{/images/admin/banknotes.png}" alt="은행 상품 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">은행 상품 관리</span>
        </div>
        <ul class="category2-ul">
            <li class="category-li"><a href="adminproduct" class="category-a">상품 목록 관리</a></li>
            <li class="category-li"><a href="adminproduct?tab=productDetail" class="category-a">상품 상세 관리</a></li>
            <li class="category-li"><a href="adminproduct?tab=productTerms" class="category-a">상품 약관 관리</a></li>
            <li class="category-li"><a href="adminproduct?tab=productCategory" class="category-a">상품 분류 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">금리·환율 관리</a></li>
            <li class="category-li"><a href="adminproduct?tab=productSubscriber" class="category-a">상품 가입 현황 조회</a></li>
            <li class="category-li"><a href="#" class="category-a">금융 감정 분석 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">비트코인/금/오일 시세 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">상품 번역 관리</a></li>
        </ul>

        <div class="category3">
            <div class="category3_img_div">
                <img th:src="@{/images/admin/user.png}" alt="회원 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">회원 관리</span>
        </div>
        <ul class="category3-ul">
            <li class="category-li"><a href="#" class="category-a">회원 목록 관리</a></li>
        </ul>

        <div class="category4">
            <div class="category4_img_div">
                <img th:src="@{/images/admin/list.png}" alt="게시판 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">게시판 관리</span>
        </div>
        <ul class="category4-ul">
            <li class="category-li"><a href="#" class="category-a">권리자 계정관리</a></li>
            <li class="category-li"><a href="#" class="category-a">보안 설정</a></li>
            <li class="category-li"><a href="#" class="category-a">인증서/OTP 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">사이트 기본 설정</a></li>
            <li class="category-li"><a href="#" class="category-a">정책·약관 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">API 키 / 외부 연동 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">공지사항 관리 (내부)</a></li>
        </ul>

        <div class="category5">
            <div class="category5_img_div">
                <img th:src="@{/images/admin/receiver.png}" alt="고객센터 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">고객센터 관리</span>
        </div>
        <ul class="category5-ul">
            <li class="category-li"><a href="#" class="category-a">권리자 계정관리</a></li>
            <li class="category-li"><a href="#" class="category-a">보안 설정</a></li>
            <li class="category-li"><a href="#" class="category-a">인증서/OTP 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">사이트 기본 설정</a></li>
            <li class="category-li"><a href="#" class="category-a">정책·약관 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">API 키 / 외부 연동 관리</a></li>
            <li class="category-li"><a href="#" class="category-a">공지사항 관리 (내부)</a></li>
        </ul>

        <div class="footer_div">
            <span>COPYTRIGHT <br>
                © 2014 BUSANBANK. ALL RIGHTS RESERVED.
            </span>
        </div>
    </div>

    <div class="main-right">
        <!-- 1. 관리자 계정 관리 -->
        <div id="account" class="tab-container active">
            <div class="productList_title">
                <span class="title_sp">관리자 계정 관리</span>
                <div>
                    <button class="title_btn">관리자명순</button>
                    <button class="title_btn">가입일순</button>
                    <button class="title_btn">권한순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>관리자명</th>
                    <th>아이디</th>
                    <th>이메일</th>
                    <th>권한</th>
                    <th>가입일</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>윤종인</td>
                    <td>yoon_ji</td>
                    <td>yoon@busanbank.com</td>
                    <td>최고관리자</td>
                    <td>2025.01.10</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>천수빈</td>
                    <td>cheon_sb</td>
                    <td>cheon@busanbank.com</td>
                    <td>상품관리자</td>
                    <td>2025.02.15</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>오서정</td>
                    <td>oh_sj</td>
                    <td>oh@busanbank.com</td>
                    <td>회원관리자</td>
                    <td>2025.03.20</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>장진원</td>
                    <td>jang_jw</td>
                    <td>jang@busanbank.com</td>
                    <td>게시판관리자</td>
                    <td>2025.04.05</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>5</td>
                    <td>우지희</td>
                    <td>woo_jh</td>
                    <td>woo@busanbank.com</td>
                    <td>고객센터관리자</td>
                    <td>2025.05.12</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">6</td>
                    <td>김수진</td>
                    <td>kim_sj</td>
                    <td>kim@busanbank.com</td>
                    <td>상품관리자</td>
                    <td>2025.06.08</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 2. 보안 설정 -->
        <div id="security" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">보안 설정</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>설정항목</th>
                    <th>현재값</th>
                    <th>설명</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>비밀번호 최소길이</td>
                    <td>8자</td>
                    <td>관리자 비밀번호 최소 길이 설정</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>로그인 실패 횟수 제한</td>
                    <td>5회</td>
                    <td>5회 실패 시 계정 잠금</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>세션 타임아웃</td>
                    <td>30분</td>
                    <td>활동 없음 시 자동 로그아웃</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>SSL 인증서 만료</td>
                    <td>2026.05.15</td>
                    <td>SSL 인증서 유효 기간</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 3. 인증서 관리 -->
        <div id="certificate" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">인증서 관리</span>
                <div>
                    <button class="title_btn">인증서명순</button>
                    <button class="title_btn">발급일순</button>
                    <button class="title_btn">상태순</button>
                    <button class="title_btn">만료예정순</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>인증서명</th>
                    <th>관리자명</th>
                    <th>발급일</th>
                    <th>만료일</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>BUSANBANK_MAIN_2025</td>
                    <td>윤종인</td>
                    <td>2025.01.10</td>
                    <td>2026.01.10</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>BUSANBANK_API_2025</td>
                    <td>천수빈</td>
                    <td>2025.02.15</td>
                    <td>2026.02.15</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>BUSANBANK_SECURE_2024</td>
                    <td>오서정</td>
                    <td>2024.03.20</td>
                    <td>2025.03.20</td>
                    <td><span style="color: #f39c12; font-weight: bold;">만료예정</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>BUSANBANK_PAYMENT_2025</td>
                    <td>장진원</td>
                    <td>2025.04.05</td>
                    <td>2026.04.05</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 4. 사이트 기본설정 -->
        <div id="site" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">사이트 기본설정</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>설정항목</th>
                    <th>현재값</th>
                    <th>설명</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>사이트명</td>
                    <td>BNK 부산은행</td>
                    <td>웹사이트 공식 명칭</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>회사주소</td>
                    <td>부산광역시 중구 중앙대로 81</td>
                    <td>회사 소재지 주소 정보</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>전화번호</td>
                    <td>051-600-0400</td>
                    <td>고객 문의 전화번호</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>현재버전</td>
                    <td>2.5.1</td>
                    <td>웹사이트 현재 버전</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">5</td>
                    <td>배너타이틀</td>
                    <td>2026년 금리 인상 안내</td>
                    <td>메인페이지 배너 타이틀</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 5. 정책·약관 관리 -->
        <div id="policy" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">정책·약관 관리</span>
                <div>
                    <button class="title_btn">약관명순</button>
                    <button class="title_btn">버전순</button>
                    <button class="title_btn">작성일순</button>
                    <button class="title_btn">상태순</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>약관명</th>
                    <th>버전</th>
                    <th>작성일</th>
                    <th>적용일</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>회원 이용약관</td>
                    <td>v2.1</td>
                    <td>2025.01.15</td>
                    <td>2025.01.20</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>개인정보 처리방침</td>
                    <td>v1.8</td>
                    <td>2025.02.10</td>
                    <td>2025.02.15</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>금융거래 기본약관</td>
                    <td>v3.0</td>
                    <td>2024.12.20</td>
                    <td>2025.01.01</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>위험공시 약관</td>
                    <td>v2.0</td>
                    <td>2025.01.05</td>
                    <td>2025.02.01</td>
                    <td><span style="color: #f39c12; font-weight: bold;">대기중</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 6. API 키 관리 -->
        <div id="api" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">API 키 / 외부 연동 관리</span>
                <div>
                    <button class="title_btn">API명순</button>
                    <button class="title_btn">생성일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>API명</th>
                    <th>API키</th>
                    <th>생성일</th>
                    <th>만료일</th>
                    <th>사용여부</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>Kakao Map API</td>
                    <td>dfjkL3k2jDf8jKdF</td>
                    <td>2024-01-15</td>
                    <td>2025-01-15</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>SMS 연동 API</td>
                    <td>sdfK2jK3lDf5jKdL</td>
                    <td>2024-02-10</td>
                    <td>2025-02-10</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>Email 발송 API</td>
                    <td>emLk5jK9pQf2mKpN</td>
                    <td>2024-03-20</td>
                    <td>2024-12-31</td>
                    <td><span style="color: #999999;">만료</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>결제 API</td>
                    <td>payK7jM4dFq9wKxR</td>
                    <td>2024-04-05</td>
                    <td>2025-04-05</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">5</td>
                    <td>금리 조회 API</td>
                    <td>rateK3jL8pFm2nKxS</td>
                    <td>2024-05-12</td>
                    <td>2025-05-12</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<script>
    // 페이지 로딩 시 쿼리 파라미터로 탭 처리
    document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const tabName = params.get('tab');

        if (tabName) {
            switchTab(tabName);
        }
    });

    function switchTab(tabName) {
        // 모든 탭 비활성화
        const containers = document.querySelectorAll('.tab-container');
        containers.forEach(container => {
            container.classList.remove('active');
        });

        // 선택된 탭 활성화
        const selectedTab = document.getElementById(tabName);
        if (selectedTab) {
            selectedTab.classList.add('active');
        }
    }
</script>

</body>
</html>